resource_registry:
  "OS::Stack::Runner": https://raw.githubusercontent.com/tchapgouv/self-hosted-github-runner/main/heat/instance.yaml
  # Pour developper en local, modifier le chemin vers le fichier
  #"OS::Stack::Runner": file:///data/heat/instance.yaml
